# Google AI API Key
GOOGLE_AI_KEY=AIzaSyBwlvwmgwZYDes43-JotPV08GSq94B8l-Q

# Firebase config
FIREBASE_API_KEY=AIzaSyCqQR6fCgUMH28LXmAvno_fFbVb7VzHz-k
FIREBASE_AUTH_DOMAIN=aura-6d880.firebaseapp.com
FIREBASE_PROJECT_ID=aura-6d880
FIREBASE_STORAGE_BUCKET=aura-6d880.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=268033800249
FIREBASE_APP_ID=1:268033800249:web:861c347b25819fdb6775e8
FIREBASE_MEASUREMENT_ID=G-WJTFWZ235N